<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

<style>
	body{
		background-color: #9CAF88;
	}
	h1{
  		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 400;
  		font-style: normal;
  		text-align: center;
  		color: white;
	}
	p{
 		font-family: "Sora", sans-serif;
  		font-optical-sizing: auto;
  		font-weight: <weight>;
  		font-style: normal;
  		text-align: center;
  		color: white;
	}
	.image{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.button{
	 	border: none;
  	 	color: #9CAF88;
  		padding: 20px 30px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 18px;
  		margin: 5px 3px;
  		transition-duration: 0.8s;
  		cursor: pointer;
	}
	.dollars{
		column-gap: 20px;
 		margin: 0;
  		position: absolute;
  		top: 90%;
  		left: 40%;
  		ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.dollars:hover{
		background-color: #9CAF88;
		color: white;
		border: solid 3px;
	}
	.euros{
		column-gap: 20px;
 		margin: 0;
  		position: absolute;
  		top: 90%;
  		left: 60%;
  		ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.euros:hover{
		background-color: #9CAF88;
		color: white;
		border: solid 3px;
	}

</style>
	<title>Seatwork1</title>
</head>
<body>
 <h1> From 1,000 pesos to other currencies.</h1>
 <p>Convert Philippine pesos online!</p>
 <div class="image">
 	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/433044903_1138043757210261_8916585776870833444_n.png?stp=dst-png_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=7uZD6UGBUywAX_YhTCN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdVNM5t0zrH9NnuK05cp28RHrGnRbEmsNOKUw4tBxE9ObQ&oe=6634E374">
 </div>
 <div class="buttons">
 	<a href="page2.html"><button class="button dollars">Dollars</button></a>
	<a href="page3.html"><button class="button euros">Euros</button></a>
</div>
	<script>
	document.getElementById('sample').innerHTML="<h2 class='text-info'conversion</h2>";
	</script>
</body>
</html>