<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<title>Seatwork1 - Dollars</title>
	<style>
	body{
		background-color: #9CAF88;
	}
	h1{
  		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 400;
  		font-style: normal;
  		text-align: center;
  		color: white;
	}
	p{
 		font-family: "Sora", sans-serif;
  		font-optical-sizing: auto;
  		font-weight: <weight>;
  		font-style: normal;
  		text-align: center;
  		color: white;
	}
	.button{
	 	border: none;
  	 	color: #9CAF88;
  		padding: 20px 30px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 18px;
  		margin: 5px 3px;
  		transition-duration: 0.8s;
  		cursor: pointer;
	}
	.main{
 		margin: 0;
  		position: absolute;
  		top: 90%;
  		left: 50%;
  		ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.main:hover{
		background-color: #9CAF88;
		color: white;
		border: solid 3px;
	}
	#answer{
 		margin: 0;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	</style>
</head>
<body>
	<p id="answer"></p>
	<h1>1000 Pesos To Dollars</h1>
	<p>One dollar equals to 56.39 pesos</p>
	<div class="buttons">
 	<a href="index.html"><button class="button main">Main Page</button></a>
 	<script>
	let a, b, c;
	a=1000;
	b=56.39;
	c=a/b;

	document.getElementById('answer').innerHTML="<h2 class='text-info'>"+ c +"</h2>";
	</script>
	
</body>
</html>